<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eight c.css">
    <title>Document</title>
    <style>
        .c1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 253, 252);
    border-radius: 30px;
}
.ct{
    display: grid;
    grid-template-columns: repeat(2,500px);
    gap: 30px;
    margin:0px;
    align-items: center;
    justify-content: center;
}
.im1,.te1{
    padding:20px;
}
body{
    background-color: rgb(255, 81, 0);
    padding: 30px;
}
h1{
    text-align: center;
    color: aliceblue;
}
h4{
    color: grey;
}
    </style>
</head>
<body>
    <h1>Read what customers say</h1>
    <div class="ct">
        
        <div class="c1">
            <div class="im1"><img src="ceo.jpg" alt=""></div>
            <div class="te1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quo eveniet accusantium hic porro earum eius ducimus id provident sapiente?</p>
                <br>
                <h2>Antony</h2>
                <h4>CEO Company</h4>
            </div>
        </div>
        <div class="c1">
            <div class="im1"><img src="mark.jpg" alt=""></div>
            <div class="te1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quo eveniet accusantium hic porro earum eius ducimus id provident sapiente?</p>
                <br>
                <h2>Mark</h2>
                <h4>Secretary</h4>
            </div>
        </div>
        <div class="c1">
            <div class="im1"><img src="peter.jpg" alt=""></div>
            <div class="te1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quo eveniet accusantium hic porro earum eius ducimus id provident sapiente?</p>
                <br>
                <h2>Peter</h2>
                <h4>Manager</h4>
            </div>
        </div>
        <div class="c1">
            <div class="im1"><img src="kevin.jpg" alt=""></div>
            <div class="te1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quo eveniet accusantium hic porro earum eius ducimus id provident sapiente?</p>
                <br>
                <h2>Kevin</h2>
                <h4>Director</h4>
            </div>
        </div>
    </div>
</body>
</html>
